<jittershader name="custom.point.size">
	<param name="Pointsize" type="float" state="VERTEX_ATTR" />
	<param name="shape" type="int" default="0" />

	<language name="glsl" version="1.0">
		<bind param="Pointsize" program="vp" />
		<bind param="shape" program="fp" />
		<program name="vp" type="vertex">
<![CDATA[

attribute float Pointsize;

varying vec4 Color;

void main()
{
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
	gl_PointSize = Pointsize;
	Color = gl_Color;
}
]]>
		</program>	
		<program name="fp" type="fragment">
<![CDATA[

varying vec4 Color;
uniform int shape;

void main()
{
    gl_FragColor = Color;
	// draw a circle if shape is 0
	if(shape == 0 && length(gl_PointCoord-0.5) >= 0.5) discard;
}

]]>
		</program>
	</language>
</jittershader>
